<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Deatailes </title>

    <style>

        table,th,td {
          border: 1px solid black ;
      
      
      
        </style>
</head>
<body>
   <center><h2>CONTACT INFOMATION</h2></center>
 
   <table>

    <tr>
     <th>Email address</th>
     <th> Phone number</th>
     
    </tr>
    <tr>
     <td>Thivarm@gmail.com</td>
     <td>0836122513</td>
     
    </tr>
    </table>

    <ul>
    
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="index.html">index</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Selution.html">Selution</a></li>
        </text-align:>
    </ul>
</body>
</html>