<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES FOR MY NGO: skills trainning </title>
</head>

<body>
    <br>
    <ul>
    
        <li><a href="index.html">index</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Selution.html">Selution</a></li>
    </br>
    
        </text-align:>
    </ul>
<center> <img src="RBS 1.2.jpg" width="300px" height="300px"> </center>
<center> <img src="Master.jpg" width="300px" height="300px"></center>
<center> <img src="QTC2.jpeg" width="300px" height="300px"></center>


</body>
</html>