<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thivar Munien IT ASSESSMENT 2023</title>
</head>

<style>
    
    h1
    {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  
   }
  
  
    dl{
       text-align: center ;
      border-style:dashed ;
      margin: 0%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      nav{
          background-color: aquamarine;
      }
    </style>
    <h1>IT ASSESSMENT</h1>  
<body>
    <br>
    <p>The problem in my community is the large number of youths that lack skills and many youths and adults that are unemployment. 
     Most of these people cannot be employable because they do not have the necessary skills, so none of the companies will give them a job. 
     The youth that have recently completed school also cannot get a job and their parents don’t have money to pay for their studies.
     </p>
    </br>

    <br>
    <ul>
    
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Selution.html">Selution</a></li>
    </br>
    
        </text-align:>
    </ul>

   
  
</body>
</html>