<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selution</title>
</head>
<body>
    
    <center><h2>Selution</h2></center>
    <br>
    <ul>
    <li><p>By teaching people these skills this can decrease the number of unemployed people who have no skills and give them some skills. 
           This could also help create more small businesses.</p>
           <p>This will help to reduce the number of unemployed people in South Africa.</p>
    </li>
    </ul>

    <br>
    <ul>
    
        <li><a href="index.html">index</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </br>
    
        </text-align:>
    </ul>
</body>
</html>